.dev-block
  background-color: black
  margin-top: -35px
  padding: 16px 0 18px
  text-align: center
  font-size: 14px
  color: #fff
  .svg
    width: 80px
    height: auto
  a
    position: relative
    top: 5px
    margin-left: 3px