.s-advantages
  background-image: url('../img/bg-advantages.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
  padding-top: 550px
  padding-bottom: 50px

.advantages-img
  position: relative
  img
    margin-left: auto
    margin-right: auto
    position: relative
    z-index: 2
  &:before
    content: ''
    position: absolute
    width: 676px
    height: 676px
    border-radius: 50%
    background-color: rgba(#fff, .3)
    top: -73px
    left: calc(50% - 338px)
    box-shadow: inset 0 0 7px 3px rgba(#000, .24)

.advantages-wrap
  position: relative

.adv-item
  width: 326px
  position: absolute
  z-index: 3
  &-btn
    position: absolute
    z-index: 2
    width: 50px
    height: 50px
    background-color: #fff
    border-radius: 50%
    top: 0
    left: calc(50% - 25px)
    cursor: pointer
    +mt(.3s)
    box-shadow: 0 0 7px 3px rgba(#000, .1)
    &:before
      content: ''
      position: absolute
      width: 24px
      height: 5px
      background-color: $accent-blue
      +mt(.3s)
      top: calc(50% - 2.5px)
      left: calc(50% - 12px)
    &:after
      content: ''
      position: absolute
      width: 5px
      height: 24px
      background-color: $accent-blue
      +mt(.3s)
      top: calc(50% - 12px)
      left: calc(50% - 2.5px)
    &:hover
      background-color: darken(#fff, 10%)
  &-content
    position: relative
    top: 32px
    background-color: rgba(#fff, .8)
    border-radius: 10px
    padding: 35px 32px
    display: none
  &-title
    font-size: 16px
    font-weight: 700
    margin-bottom: 5px
  &-desc
    font-size: 14px
  &:nth-child(1)
    left: 510px
    top: 62px
  &:nth-child(2)
    left: 166px
    top: 294px
  &:nth-child(3)
    left: 238px
    top: 530px
  &:nth-child(4)
    left: 393px
    top: 338px
  &:nth-child(5)
    left: 503px
    top: 558px
  &.active
    .adv-item
      &-btn
        background-color: $accent-blue
        &:before, &:after
          background-color: #fff
          transform: rotate(180deg)
        &:after
          height: 0
          top: 50%
        &:hover
          background-color: darken($accent-blue, 3%)

