.s-intro
  background-image: url('../img/bg-intro.jpg')
  height: 1050px
  background-repeat: no-repeat
  background-position: center center
  background-color: #1a739f
  background-size: cover
  position: relative

.intro-content
  margin-top: 175px
  max-width: 650px
  color: #fff
  h1
    font-size: 42px
    line-height: 1
    font-family: "Circle", sans-serif
    font-weight: 700
    margin-bottom: 15px
  p
    font-size: 24px
    font-weight: 300
    margin-bottom: 40px
  .btn
    font-size: 16px
    padding: 16px 50px

.intro-img
  position: absolute
  z-index: 2
  right: 4%
  bottom: 204px