.s-why
  background-color: #fab384
  padding-top: 40px
  position: relative
  .container
    position: relative
    z-index: 3

.why-wrap
  display: flex
  justify-content: space-between
  align-items: center

.why-left
  width: 50%

.why-item
  background-color: #fff
  width: 360px
  border-radius: 10px
  padding: 27px
  margin-bottom: 24px
  .svg
    height: 73px
    width: auto
    margin-bottom: 12px
  &-title
    font-weight: 700
    line-height: 1
    margin-bottom: 12px
  &-desc
    font-weight: 300
    font-size: 16px
  &:last-child
    margin-bottom: 0
  &:nth-child(even)
    margin-left: 155px

.why-right
  width: 50%
  padding-left: 8px

.why-title
  font-size: 26px
  font-weight: 700
  margin-bottom: 18px

.why-desc
  font-weight: 300
  margin-bottom: 45px

.chars-wrap
  display: flex
  align-items: flex-start
  justify-content: space-between

.char-item
  width: calc(33.33333% - 25px)
  &-title
    text-transform: uppercase
    font-size: 14px
    color: $accent-blue
    font-weight: 900
    margin-bottom: 4px
    span
      font-size: 34px
  &-desc
    font-size: 16px
    font-weight: 300

.why-decor
  position: absolute
  z-index: 2
  &-1
    width: 665px
    top: -105px
    left: -95px
  &-2
    top: -125px
    right: 15%
  &-3
    top: -73px
    right: -30px
  &-4
    bottom: -230px
    right: 0
    width: 530px
