@import vars


/*==========  Desktop First  ==========*/

@media (max-width: 1500px)
  .intro-img
    width: 650px
    height: auto
    right: 2%

@media (max-width: 1400px)

  .s-reviews
    padding-top: 350px

  .review-decor-2
    width: 350px

  .why-decor-2
    right: 10%

  .s-intro
    height: 800px

  .intro-content
    margin-top: 100px

  .intro-img
    width: 550px
    bottom: 120px

// ≥1200px
+media-breakpoint-down(lg)

  .s-reviews
    overflow: hidden
    padding-top: 450px
    .container
      position: relative
      z-index: 2

  .review-decor-1
    top: 0
    background-image: linear-gradient(to top, #fab384 0 ,  #fab384 50%,  #fff 51%,  #fff 100%)
    max-width: 1400px
    left: -10%

  .s-catalog
    padding-bottom: 0
    margin-bottom: -130px

  .review-decor-2
    display: none

  .cat-item
    &-buttons
      flex-direction: column
      align-items: center
      .btn-transparent
        margin-right: 0
        margin-bottom: 15px

  .adv-item
    &:nth-child(1)
      left: 410px
    &:nth-child(2)
      left: 66px
    &:nth-child(3)
      left: 138px
    &:nth-child(4)
      left: 293px
    &:nth-child(5)
      left: 403px

  .why-decor-3
    right: 0

  .why-item:nth-child(even)
    margin-left: 80px

  .char-item
    width: calc(33.3333% - 15px)

  .intro-content
    max-width: 550px
    h1
      font-size: 32px
    p
      font-size: 18px
      margin-bottom: 30px
    .btn
      font-size: 16px
      padding: 14px 35px

  .intro-img
    width: 460px

  .s-intro
    height: 700px

  .main-mnu
    display: none
  .hamburger
    display: block

  .socials
    margin-left: 100px

  .head-contacts
    margin-right: 100px

// ≥992px
+media-breakpoint-down(md)

  .review-item
    &-wrapper
      padding: 20px 25px
    &-img
      width: 50px
      height: 50px
      margin-right: 15px
    &-data
      width: calc(100% - 65px)
    &-name
      font-size: 20px

  .s-catalog
    padding-top: 40px
    .section-title
      margin-bottom: 30px

  .section-title
    font-size: 28px

  .catalog-controls
    font-size: 14px
    li
      a
        padding: 16px 10px

  .cat-item
    width: calc(50% - 15px)

  .s-advantages
    padding-top: 350px

  .adv-item
    &:nth-child(1)
      left: 295px
    &:nth-child(2)
      left: 0
    &:nth-child(3)
      left: 33px
    &:nth-child(4)
      left: 180px
    &:nth-child(5)
      left: 290px

  .why-wrap
    flex-wrap: wrap

  .why-right
    width: 100%
    order: 1
    margin-bottom: 50px

  .why-left
    width: 100%
    order: 2
    display: flex
    //align-items: flex-start
    justify-content: space-between

  .why-decor
    &-1
      width: 560px
      display: none
    &-2
      display: none
    &-3
      top: -160px
      width: 400px
    &-4
      display: none

  .why-item
    width: calc(33.3333% - 10px)
    padding: 15px
    &:nth-child(even)
      margin-left: 0
    &:last-child
      margin-bottom: 20px

  .intro-content
    max-width: 440px
    h1
      font-size: 28px

  .s-intro
    overflow: hidden

  .intro-img
    right: -11%

  .socials
    margin-left: 50px

  .head-contacts
    margin-right: 50px

// ≥768px
+media-breakpoint-down(sm)

  .catalog-controls
    flex-wrap: wrap
    li
      width: calc(33.3333% - 2px)
      &:nth-child(1), &:nth-child(2)
        width: calc(50% - 1px)
        margin-bottom: 2px

  .cat-item
    width: calc(50% - 10px)
    margin-bottom: 20px
    padding: 30px 15px 15px 25px
    &-sale
      font-size: 14px
      padding: 9px 12px
      top: 10px
    &-img
      height: 140px
      margin-bottom: 10px
    &-title
      font-size: 16px
    &-desc
      margin-bottom: 10px
    &-price
      .old
        font-size: 16px
      .new
        font-size: 20px


  .why-left
    flex-wrap: wrap

  .why-item
    width: 100%

  .intro-img
    display: none

  .intro-content
    margin-top: 50px

  .s-intro
    padding-bottom: 100px
    height: auto

  .top-line
    flex-wrap: wrap
    padding-bottom: 15px

  .socials
    width: 50%
    order: 3
    margin-left: 0
    margin-bottom: 0
    padding-left: 15px

  .head-contacts
    width: 50%
    order: 4
    margin-right: 0
    margin-bottom: 0

  .hamburger
    width: 50%
    text-align: right
    margin-bottom: 0

  .logo
    img
      width: 100px

// ≥480px
+media-breakpoint-down(xs)

  .s-reviews
    .section-title
      margin-bottom: 30px

  .review-item
    width: 100%

  .section-title
    font-size: 24px

  .cat-item
    width: 100%
    padding: 50px 32px 25px
    &-sale
      padding: 11px 17px
      font-size: 16px
      top: 15px
    &-img
      margin-bottom: 22px
    &-title
      font-size: 18px
    &-price
      .old
        font-size: 18px
      .new
        font-size: 24px
    &-buttons
      flex-direction: row
      .btn-transparent
        margin-bottom: 0
        margin-right: 10px
      .btn
        padding-left: 22px
        padding-right: 20px



  .s-advantages
    padding-top: 250px

  .adv-item
    width: 200px
    &-btn
      width: 40px
      height: 40px
      &:before
        width: 20px
        height: 3px
        top: calc(50% - 1.5px)
        left: calc(50% - 10px)
      &:after
        width: 3px
        height: 20px
        left: calc(50% - 1.5px)
        top: calc(50% - 10px)
    &-content
      top: 28px
      padding: 20px 15px 15px


    &:nth-child(1)
      left: auto
      right: 0
      top: 35px
    &:nth-child(2)
      left: 0
      top: 120px
    &:nth-child(3)
      left: auto
      right: 0
      top: 205px
    &:nth-child(4)
      left: 0
      top: 290px
    &:nth-child(5)
      left: auto
      right: 0
      top: 380px

  .advantages-img
    &:before
      width: 390px
      height: 390px
      left: calc(50% - 195px)
      top: 0



  .char-item
    width: calc(33.3333% - 7px)
    text-align: center
    &-title
      font-size: 14px
      span
        font-size: 24px

  .intro-content
    h1
      font-size: 24px

  .top-line
    padding-bottom: 0

  .socials
    width: 33.333%
    position: relative
    top: -3px

  .hamburger
    width: auto

  .socials
    order: inherit
    padding-left: 0
    text-align: center

  .head-contacts
    width: 100%
    position: relative
    top: -15px
    .phone
      font-size: 20px
    .recall
      font-size: 16px

@media (max-width: 420px)
  .cat-item
    &-buttons
      flex-direction: column
      .btn-transparent
        margin-right: 0
        margin-bottom: 15px

  .catalog-controls
    li
      width: calc(50% - 1px)
      margin-bottom: 2px
      &:nth-child(2)
        width: calc(50% - 1px)
      &:nth-child(1)
        width: 100%


@media (max-width: 390px)

  .s-reviews
    padding-top: 400px

  .review-item
    &-name
      font-size: 18px
    &-desc
      font-size: 14px

  .advantages-img
    &:before
      width: 320px
      height: 320px
      left: calc(50% - 160px)

  .s-advantages
    padding-top: 150px

  .adv-item
    width: 160px
    &:nth-child(1)
      top: 15px
    &:nth-child(2)
      top: 75px
    &:nth-child(3)
      top: 135px
    &:nth-child(4)
      top: 195px
    &:nth-child(5)
      top: 255px
    &-title
      font-size: 14px
    &-desc
      font-size: 12px
    &-content
      padding-left: 10px
      padding-right: 10px

  .chars-wrap
    flex-wrap: wrap

  .char-item
    width: 100%
    margin-bottom: 20px
    &-title
      font-size: 14px
      span
        font-size: 32px

  .why-right
    margin-bottom: 20px

  .why-title
    font-size: 22px

  .why-desc
    font-size: 16px

  .intro-content
    h1
      font-size: 22px
    p
      font-size: 14px
    .btn
      font-size: 14px

  .head-contacts
    .phone
      font-size: 18px
    .recall
      font-size: 16px

/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
